{
  "name": "medcheckin-v2",
  "private": true,
  "version": "0.0.1",
  "description": "MedCheck-in v2 — monitorização de pacientes em cannabis medicinal (piloto)",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "migrate": "node packages/core/scripts/migrate.js",
    "seed": "node packages/core/scripts/seed.js",
    "dev:web": "npm run dev -w @medcheckin/web",
    "dev:scheduler": "npm run dev -w @medcheckin/scheduler"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.0.0"
  }
}
